# game-solver-test-data

./: kakuro.properties  kemaru.properties  matoku.properties  pom.xml  prefill.bat  validate.bat
ajoutlettre/: 01022020.txt  02072022.txt  03042021.txt  03102020.txt  04012020.txt  05082022.txt  05092020.txt  05122020.txt  06022021.txt  06062020.txt  07082020.txt  07112020.txt  09052020.txt  09072022.txt  09102021.txt  10042021.txt  10102020.txt  11022023.txt  11032023.txt  11062022.txt  11072020.txt  11092021.txt  12032022.txt  12062021.txt  12082022.txt  12092020.txt  12102019.txt  12122020.txt  13022021.txt  13032021.txt  13082021.txt  14082020.txt  14112020.txt  15052021.txt  15072022.txt  16012021.txt  16052020.txt  16072021.txt  16102021.txt  16112019.txt  (+39 more)
buzz/: buzz03042020.txt  buzz24042020.txt  buzz24042020_res.txt  buzz27032020.txt  buzz_03042020_res.txt  buzz_08052020.txt  buzz_08052020_res.txt  buzz_13112020.txt  buzz_13112020_res.txt  buzz_20112020.txt  buzz_20112020_res.txt  buzz_27112020.txt  buzz_27112020_res.txt  buzz_lvl6.txt  buzz_lvl6_res.txt  buzz_lvl7.txt
dedales/: dedales#1.txt  dedales#2.txt  dedales#3.txt  dedales#4.txt  dedales_17072021_difficile.txt  dedales_17072021_moyen.txt  dedales_21082021_difficile.txt  dedales_21082021_moyen.txt  dedales_29082020_difficile.txt  dedales_29082020_moyen.txt  dedales_31072021_difficile.txt  dedales_31072021_moyen.txt
fubiki/: fubiki_07082020#1.json  fubiki_07082020#1_res.txt  fubiki_07082020#2.json  fubiki_07082020#2_res.txt  fubiki_08052020#1.json  fubiki_08052020#1_res.txt  fubiki_08052020#2.json  fubiki_08052020#2_res.txt  fubiki_08052020#3.json  fubiki_08052020#3_res.txt  fubiki_08082020_difficile.json  fubiki_08082020_difficile_res.txt  fubiki_08082020_facile.json  fubiki_08082020_facile_res.txt  fubiki_08082020_moyen.json  fubiki_08082020_moyen_res.txt  (+68 more)
(+1008 files in other folders)
